# gerenciamento-de-conta-bancaria

./: .gitignore  .project  README.md  desafio-donus.postman_collection.json  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/info/keidi/domain/: CPF.java  Client.java  Identifier.java
core/src/main/java/info/keidi/exception/: BaseDomainException.java  ClientExistsException.java  ClientNotFoundException.java  InvalidDepositValue.java  InvalidIdentifierException.java  InvalidTransferValue.java  NotEnoughFundsException.java  TransferSameAccountException.java
core/src/main/java/info/keidi/ports/: ClientRepository.java
core/src/main/java/info/keidi/usecases/: Deposit.java  GetClient.java  RegisterClient.java  Transfer.java  TransferData.java
core/src/test/java/info/keidi/domain/: CPFTests.java
core/src/test/java/info/keidi/usecases/: DepositTests.java  GetClientTests.java  RegisterClientTests.java  TestBaseClass.java  TransferTests.java
core/src/test/java/info/keidi/util/: ClientCreator.java
coverage-report/: pom.xml
persistence/: pom.xml
persistence/src/main/java/info/keidi/persistence/: ClientEntity.java  ClientJpaAdapter.java  ClientRepositoryAdapter.java
spring-rest/: pom.xml
spring-rest/src/main/java/info/keidi/rest/: RestApp.java
spring-rest/src/main/java/info/keidi/rest/config/: BeanConfig.java  H2Config.java
spring-rest/src/main/java/info/keidi/rest/controller/: ClientController.java
spring-rest/src/main/java/info/keidi/rest/dto/: ClientRequest.java  ClientResponse.java  DepositRequest.java  TransferRequest.java
spring-rest/src/main/java/info/keidi/rest/exception/: ErrorResponse.java  RestExceptionHandler.java
spring-rest/src/main/resources/: application.yml
spring-rest/src/test/java/info/keidi/controller/: ClientControllerTests.java  TestConfig.java
spring-rest/src/test/java/info/keidi/util/: RequestDataCreator.java
